
rl5_topic_entry_lutos.png
size: 204,120
format: RGBA8888
filter: Linear,Linear
repeat: none
petal_1
  rotate: true
  xy: 151, 48
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
petal_2
  rotate: false
  xy: 2, 2
  size: 85, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
petal_3
  rotate: false
  xy: 75, 55
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
petal_4
  rotate: false
  xy: 89, 5
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
seedpod
  rotate: false
  xy: 2, 48
  size: 71, 70
  orig: 75, 74
  offset: 2, 2
  index: -1
