
build_char_201_moeshd_kfc#1.png
size: 592,592
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: true
  xy: 317, 347
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 397
  size: 163, 122
  orig: 163, 122
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: true
  xy: 291, 397
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 254, 258
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: true
  xy: 2, 271
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 236, 186
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
F_Braid
  rotate: false
  xy: 317, 235
  size: 120, 110
  orig: 120, 113
  offset: 0, 3
  index: -1
F_C_Hair
  rotate: false
  xy: 208, 73
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 50, 28
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
F_Chest
  rotate: false
  xy: 253, 161
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
F_Croissant
  rotate: true
  xy: 2, 231
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: true
  xy: 167, 263
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: true
  xy: 167, 217
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 167, 336
  size: 122, 120
  orig: 124, 122
  offset: 1, 1
  index: -1
F_Hip
  rotate: false
  xy: 2, 131
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 106, 221
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 439, 176
  size: 61, 109
  orig: 63, 111
  offset: 1, 1
  index: -1
F_L_Coat
  rotate: true
  xy: 439, 296
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 291, 330
  size: 24, 31
  orig: 71, 31
  offset: 47, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 300, 46
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 94, 263
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 576, 436
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 230, 6
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_F1
  rotate: false
  xy: 553, 310
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_L_F2
  rotate: true
  xy: 75, 70
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_F3
  rotate: true
  xy: 144, 18
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_L_F4
  rotate: true
  xy: 105, 17
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_F5
  rotate: true
  xy: 50, 57
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_FH
  rotate: false
  xy: 551, 208
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: true
  xy: 208, 27
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 221, 109
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 88, 228
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 250, 35
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 335, 41
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 74, 14
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 253, 221
  size: 59, 35
  orig: 61, 37
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 166, 119
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
F_L_Hair_A
  rotate: false
  xy: 110, 289
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 550, 153
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 306, 75
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 106, 108
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 174, 18
  size: 18, 28
  orig: 20, 29
  offset: 1, 1
  index: -1
F_L_Horn
  rotate: true
  xy: 106, 156
  size: 63, 58
  orig: 65, 60
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 74
  size: 55, 71
  orig: 57, 72
  offset: 1, 1
  index: -1
F_L_Phone
  rotate: true
  xy: 166, 174
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: true
  xy: 253, 137
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_Light
  rotate: true
  xy: 447, 412
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 167, 458
  size: 148, 61
  orig: 150, 63
  offset: 1, 1
  index: -1
F_Mask_B
  rotate: false
  xy: 195, 48
  size: 10, 22
  orig: 12, 23
  offset: 1, 1
  index: -1
F_Mouth
  rotate: true
  xy: 576, 411
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 236, 156
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 569, 338
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 204, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 313, 121
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 320
  size: 75, 106
  orig: 77, 108
  offset: 1, 1
  index: -1
F_R_Coat
  rotate: true
  xy: 443, 339
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 155, 38
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 354, 73
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 576, 488
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 576, 457
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 94, 287
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
F_R_F1
  rotate: true
  xy: 79, 197
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_F2
  rotate: false
  xy: 75, 92
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_F3
  rotate: false
  xy: 79, 169
  size: 25, 26
  orig: 26, 26
  offset: 1, 0
  index: -1
F_R_F4
  rotate: false
  xy: 50, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_F5
  rotate: true
  xy: 252, 56
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_R_FH
  rotate: false
  xy: 2, 27
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 75, 32
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 291, 363
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 106, 35
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 553, 249
  size: 59, 36
  orig: 61, 38
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 387, 178
  size: 50, 55
  orig: 52, 57
  offset: 1, 1
  index: -1
F_R_Hair
  rotate: true
  xy: 439, 239
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 253, 85
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 157, 72
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 106, 71
  size: 47, 35
  orig: 47, 36
  offset: 0, 1
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 171
  size: 75, 58
  orig: 77, 60
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 314, 179
  size: 54, 71
  orig: 56, 73
  offset: 1, 1
  index: -1
F_R_Scarf
  rotate: false
  xy: 569, 348
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 76, 122
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 317, 462
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 383, 120
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 250, 9
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Widget
  rotate: true
  xy: 285, 25
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
